.container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
    margin: 0 auto;
    gap: 1rem
}

.spot-image-card-container{
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    border-radius: 5px;
}

.spot-card{
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
}

.spot-card:hover{
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);

}

.spot-image-card-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 5px;

}


.spot-card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.spot-card-info h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spot-card-price{
    font-weight: 600;
}
